### ####

APP_ENV=dev
APP_SECRET=sdvsgsd
CONTAINER_PREFIX=dev
CONTAINER_NAME=santa

# nginx
NGINX_HOST=santa.local
NGINX_PORT=80

# mysql
DB_HOST=mysql
DB_NAME=santa
DB_USER=root
DB_PASSWORD=root
DB_PORT=3306

# redis
REDIS_HOST=redis
REDIS_PORT=6379

# queue
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

# Docker app user & group
APP_USER=www-data
APP_GROUP=www-data
LOCAL_USERNAME=nobody
LOCAL_GROUP=nobody
LOCAL_UID=1000
LOCAL_GID=1000

# Mailer
MAILER_DSN=smtp://localhost:1025
FROM_EMAIL=no-replay@test.ru

# Custom params
MIN_PARTY=4

